#cloud-config
users:
  -  name: spet
     groups: sudo
     shell: /bin/bash
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     ssh_authorized_keys:
       - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM6rjYSjFo4to3bTJplrDFAvOo4vsuvDCBYrfd+2a5uS songspeta@mail.ru
package_update: true
packages:
  - nginx
write_files:
  - path: /var/www/html/index.html
    content: |
      <!DOCTYPE html>
      <html lang="ru">
      <head>
        <meta charset="UTF-8">
        <title>Задание</title>
        <style>
          body { background: #000; color: #fff; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; font-family: Arial, sans-serif; }
          .server { margin-top: 20px; font-size: 1.2em; color: #00cc66; }
        </style>
      </head>
      <body>
        <h1>Спетницкий Дмитрий Игоревич</h1>
        <div class="server">Сервер: ${instance_name}</div>
      </body>
      </html>

runcmd:
  - systemctl enable nginx
  - systemctl start nginx